# SicNelleApplicazioni_GrecoAntonio

./: .gitignore  .project  Dockerfile.dev  docker-compose.yml  functional_test.sh  keystore.jks  pom.xml  projectStatus.md
.planning/: .planning.7z  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  execution-context.toml
.planning/phases/01-secure-platform-foundation/: 01-PLAN.md  01-UAT.md  ARCHITECTURE.md  CONTEXT.md  FEATURES.md  PITFALLS.md  RESEARCH.md  STACK.md  SUMMARY.md
.planning/phases/02-secure-user-authentication-session-management/: 02-PLAN.md  02-UAT.md  CONTEXT.md
.planning/phases/03-secure-content-file-handling/: 03-PLAN.md  03-VERIFICATION.md  CONTEXT.md  RESEARCH.md  verification_plan.md
.planning/phases/04-secure-functional-gaps/: 04-CONTEXT.md  04-PLAN.md
.planning/phases/05-homepage-and-file-persistence/: 05-CONTEXT.md  05-PLAN.md
.smarttomcat/sicnelleapplicazioni/conf/Catalina/localhost/: sicurezzaNelleApplicazioni.xml
guidelines/: Documentazione_Tecnica.md
sql_scripts/: create_users_table.sql
sql_scripts/mysql/: contets.sql  users.sql
sql_scripts/sql server/: create_contents_table.sql  create_users_table.sql
src/main/java/com/sicnelleapplicazioni/filter/: AuthenticationFilter.java  CookieSecurityFilter.java  RateLimitingFilter.java  SessionControlFilter.java  XFrameOptionsFilter.java
src/main/java/com/sicnelleapplicazioni/model/: Content.java  User.java
src/main/java/com/sicnelleapplicazioni/repository/: ContentRepository.java  InMemoryUserRepository.java  JdbcContentRepository.java  JdbcUserRepository.java  UserRepository.java
src/main/java/com/sicnelleapplicazioni/security/: PasswordPolicyValidator.java  PasswordUtil.java
src/main/java/com/sicnelleapplicazioni/service/: CaptchaService.java  EmailService.java  LoginService.java  RegistrationService.java
src/main/java/com/sicnelleapplicazioni/servlet/: DeleteServlet.java  DisplayContentServlet.java  DownloadServlet.java  FileUploadServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  VerificationServlet.java  ViewContentServlet.java
src/main/java/com/sicnelleapplicazioni/util/: ConfigManager.java  DbManager.java  EncryptionUtil.java  ValidationUtil.java
src/main/resources/: application.properties  keystore.jks  keystore.p12
src/main/webapp/: error404.jsp  error500.jsp  home.jsp  login.jsp  register.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: displayContent.jsp  error400.jsp  error403.jsp  error404.jsp  home.jsp  login.jsp  register.jsp  viewContent.jsp
src/main/webapp/css/: style.css
src/test/java/com/sicnelleapplicazioni/filter/: SessionControlFilterTest.java  XFrameOptionsFilterTest.java
src/test/java/com/sicnelleapplicazioni/repository/: JdbcContentRepositoryTest.java
src/test/java/com/sicnelleapplicazioni/service/: RegistrationServiceTest.java
src/test/java/com/sicnelleapplicazioni/servlet/: FileUploadServletTest.java  RegistrationServletTest.java.bak  VerificationServletTest.java
src/test/java/com/sicnelleapplicazioni/util/: ValidationUtilTest.java
