db.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=sicurezzaNelleApplicazioni;trustServerCertificate=true
db.user=sa
db.password=SqlServerMio160625
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
