db.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=sicurezzaNelleApplicazioni;trustServerCertificate=true
db.user=sa
db.password.encrypted=ENCRYPTED_DB_PASSWORD_PLACEHOLDER
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Specifica la posizione del KeyStore.
# Password di integrit� del KeyStore (StorePass). 
jks.path=C:\\Users\\anton\\Documents\\GitHub\\SicNelleApplicazioni_GrecoAntonio\\src\\main\\resources\\keystore.p12
jks.password=PasswordKeyStore110226!!
jks.key.alias=master_key_alias
jks.key.password=PasswordJksKeyAlias_110226!!
jks.iv.param=85TsguuK62tuLOix2aqxaA==
db.password.encrypted=lCadxvZn4DFBMuh7vzva5YIJa+/05jcRsad9NuROwvQ=

uploadFilePath=C:\\Users\\anton\\Desktop\\tikaUploadSna
