<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0">
    <session-config>
        <tracking-mode>COOKIE</tracking-mode>
    </session-config>

    <filter>
        <filter-name>RateLimitingFilter</filter-name>
        <filter-class>com.sicnelleapplicazioni.filter.RateLimitingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>RateLimitingFilter</filter-name>
        <url-pattern>/login</url-pattern>
    </filter-mapping>


    <filter>
        <filter-name>SessionControlFilter</filter-name>
        <filter-class>com.sicnelleapplicazioni.filter.SessionControlFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>SessionControlFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


    <welcome-file-list>
        <welcome-file>login</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.sicnelleapplicazioni.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>com.sicnelleapplicazioni.servlet.RegistrationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrationServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
        <servlet-class>com.sicnelleapplicazioni.servlet.FileUploadServlet</servlet-class>
        <multipart-config>
            <location>C:\Windows\Temp</location>
            <max-file-size>10485760</max-file-size>       <max-request-size>20971520</max-request-size> <file-size-threshold>0</file-size-threshold>
        </multipart-config>
    </servlet>

    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DisplayContentServlet</servlet-name>
        <servlet-class>com.sicnelleapplicazioni.servlet.DisplayContentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayContentServlet</servlet-name>
        <url-pattern>/displayContent</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.sicnelleapplicazioni.servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>com.sicnelleapplicazioni.servlet.HomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ViewContentServlet</servlet-name>
        <servlet-class>com.sicnelleapplicazioni.servlet.ViewContentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewContentServlet</servlet-name>
        <url-pattern>/viewContent</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DownloadServlet</servlet-name>
        <servlet-class>com.sicnelleapplicazioni.servlet.DownloadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DownloadServlet</servlet-name>
        <url-pattern>/download</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteServlet</servlet-name>
        <servlet-class>com.sicnelleapplicazioni.servlet.DeleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteServlet</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>

    <error-page>
        <error-code>403</error-code>
        <location>/WEB-INF/views/error403.jsp</location>
    </error-page>
    <error-page>
        <error-code>400</error-code>
        <location>/WEB-INF/views/error400.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/views/error404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/views/error500.jsp</location>
    </error-page>

</web-app>
